{
    "name": "mengene-io/mengene-php",
    "description": "Official PHP library for Mengene API.",
    "keywords": ["mengene", "image", "optimization", "compression"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Hidayet Doğan",
            "email": "hdogan@gmail.com",
            "homepage": "http://hi.do"
        }
    ],
    "support": {
        "issues": "https://github.com/mengene-io/mengene-php/issues",
        "source": "https://github.com/mengene-io/mengene-php"
    },
    "require": {
        "php": ">=5.3.3",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Mengene\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    }
}
